# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

from math import sqrt

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))

if s*s - 4*p >= 0:
    x1 = (s+sqrt(s*s - 4*p))/2
    x2 = (s-sqrt(s*s - 4*p))/2
    if x1 % 2 > 0 or x2 % 2 > 0:
        print(f'\nТаких натуральных чисел нет')    
    else:
        print(f'\nДва загаданных натуральных числа X и Y -> {int(x1)}, {int(x2)}')
else:
    print(f'\nТаких чисел нет')