# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# Пример:
# 5 -> 1 0 1 1 0
# 2

from random import randint

n = int(input('Введите количесто монеток: '))
heads, tails, coin_side = 0, 0, 0

for _ in range(n):
    coin_side = randint(0, 1)
    print(coin_side, end=' ')
    if coin_side == 0:
        heads += 1
    else:
        tails += 1
if heads > tails:
    print(f'\nМинимальное количество монет, которые нужно перевернуть - {tails}')
else:
    print(f'\nМинимальное количество монет, которые нужно перевернуть - {heads}')